<html>
<head>
  <title>infinity component</title>
  <!-- <link rel="stylesheet" href="../build/build.css"> -->
  <style>
    * {
      box-sizing: border-box;
    }

    #panes {
      height: 600px;
      width: 300px;
      border: 1px solid #aaa;
      overflow-y: scroll;
      float: left;
      padding: 0 20px;
    }

    .pane {
      width: 100%;
      height: 200px;
      margin: 20px 0;
      padding: 20px;
      background: #27B4FC;
      color: #094CA4;
      border: 2px solid #094CA4;
      font-size: 24px;
    }

    .pane.unloaded {
      color: #aaa;
      background: whiteSmoke !important;
      border: 2px dashed #aaa;
    }

    #log {
      float: left;
      margin-left: 50px;
      padding: 20px;
      font-size: 24px;
      width: 200px;
      height: 600px;
      border: 1px solid #aaa;
      overflow: auto;
    }
  </style>
</head>
<body>
  <h1>infinity component</h1>

  <div id="panes">
    <div class="pane unloaded">1</div>
    <div class="pane unloaded">2</div>
    <div class="pane unloaded">3</div>
    <div class="pane unloaded">4</div>
    <div class="pane unloaded">5</div>
    <div class="pane unloaded">6</div>
    <div class="pane unloaded">7</div>
    <div class="pane unloaded">8</div>
    <div class="pane unloaded">9</div>
    <div class="pane unloaded">10</div>
  </div>

  <div id="log"></div>

  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">
    var el = document.getElementById('panes');
    var infinity = require('infinity')(el);
    var panes = document.querySelectorAll('.pane');

    function Pane(el) {
      this.el = el;
      this.text = el.textContent;
    }

    infinity.margin(200);

    infinity.load(function(el, pane) {
      el.classList.remove('unloaded');
      var entry = document.createElement('div');
      entry.textContent = pane.text + ' loaded!';
      log.insertBefore(entry, log.firstChild);
    });

    infinity.unload(function(el, pane) {
      el.classList.add('unloaded');
      var entry = document.createElement('div');
      entry.textContent = pane.text + ' unloaded';
      log.insertBefore(entry, log.firstChild);
    });

    for (var i = 0, len = panes.length; i < len; i++) {
      infinity.add(panes[i], new Pane(panes[i]));
    };

    infinity.refresh();

  </script>
</body>
</html>
